<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-ka-QnJ">
                                <rect key="frame" x="91" y="226" width="193" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60279323630136983" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-9L-tFR">
                                <rect key="frame" x="91" y="264" width="193" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-R8-yVJ">
                                <rect key="frame" x="91" y="302" width="193" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48878632484094675" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0A-FL-avW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VL-7v-NBH">
                                <rect key="frame" x="0.0" y="197" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5dH-Qj-vKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-ah-7fn">
                                <rect key="frame" x="91" y="340" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fig-a2-E3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbI-51-Hcx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="E0T-4D-ZUR">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kie-R8-yVJ" firstAttribute="top" secondItem="7Y2-9L-tFR" secondAttribute="bottom" constant="8" symbolic="YES" id="92p-Gt-gro"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="centerX" secondItem="7Y2-9L-tFR" secondAttribute="centerX" id="BJW-lR-qZu"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnz-x7-wUM"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="centerX" secondItem="kie-R8-yVJ" secondAttribute="centerX" id="LTf-gz-fdO"/>
                            <constraint firstItem="7Y2-9L-tFR" firstAttribute="top" secondItem="LD3-ka-QnJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MzG-oS-fXU"/>
                            <constraint firstItem="7Y2-9L-tFR" firstAttribute="leading" secondItem="kie-R8-yVJ" secondAttribute="leading" id="S4Y-IM-KnS"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sl8-Xu-3fA"/>
                            <constraint firstItem="7Y2-9L-tFR" firstAttribute="leading" secondItem="SfV-ah-7fn" secondAttribute="leading" id="TVU-N2-W7b"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="Upl-UK-9vb"/>
                            <constraint firstItem="7Y2-9L-tFR" firstAttribute="leading" secondItem="LD3-ka-QnJ" secondAttribute="leading" id="fB1-vG-dJm"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="centerX" secondItem="LD3-ka-QnJ" secondAttribute="centerX" id="uGk-YE-B7F"/>
                            <constraint firstItem="8VL-7v-NBH" firstAttribute="centerX" secondItem="SfV-ah-7fn" secondAttribute="centerX" id="waY-Fg-8bP"/>
                            <constraint firstItem="SfV-ah-7fn" firstAttribute="top" secondItem="kie-R8-yVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xL2-oR-9HD"/>
                            <constraint firstItem="LD3-ka-QnJ" firstAttribute="top" secondItem="8VL-7v-NBH" secondAttribute="bottom" constant="8" symbolic="YES" id="y9M-vb-9Z5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="E0T-4D-ZUR" id="g6C-UX-5cW"/>
                        <outlet property="email" destination="LD3-ka-QnJ" id="ghO-cX-Oq2"/>
                        <outlet property="login" destination="kie-R8-yVJ" id="w2O-kM-Txf"/>
                        <outlet property="password" destination="7Y2-9L-tFR" id="Tqw-b1-1Hv"/>
                        <outlet property="signUp" destination="SfV-ah-7fn" id="Ykp-9D-QDE"/>
                        <segue destination="ggE-Ho-sTk" kind="showDetail" identifier="showMap" id="zPE-Mw-m7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--List-->
        <scene sceneID="h6l-Fe-8cV">
            <objects>
                <viewController title="List" id="Yw2-yH-OHE" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDd-nS-PG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-Zx-qgy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="On The Map" id="oTS-X5-tgG">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A1C-dY-6O6">
                                            <connections>
                                                <action selector="logout:" destination="Yw2-yH-OHE" id="o73-91-KQ6"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="TZV-HS-lE4">
                                                <connections>
                                                    <action selector="reload:" destination="Yw2-yH-OHE" id="40B-tv-yJj"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Pin" id="oSt-Uc-4if">
                                                <connections>
                                                    <action selector="createNewPin:" destination="Yw2-yH-OHE" id="97g-hq-taw"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-33-XcJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="HQ5-2F-qgo" customClass="LocationCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQ5-2F-qgo" id="8iM-sY-dRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-No-5EP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-8R-XLf">
                                                    <rect key="frame" x="15" y="22" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="EPR-No-5EP" id="GW7-gz-Olq"/>
                                            <outlet property="labelUrl" destination="qkC-8R-XLf" id="Nfp-3h-3Zm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wTZ-3c-dgH">
                                <rect key="frame" x="0.0" y="323" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uQF-UK-GwW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Qvd-DI-yKJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wTZ-3c-dgH" id="UrT-gA-Seu"/>
                        <outlet property="dataProvider" destination="dK0-7U-cgG" id="a2S-2U-mjk"/>
                        <outlet property="tableView" destination="0fo-33-XcJ" id="xgv-oC-iA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QD-E9-oHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dK0-7U-cgG" customClass="DataProvider" customModule="OnTheMap" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="786.65667166416802"/>
        </scene>
        <!--CreatePinViewController-->
        <scene sceneID="e23-Ik-Opa">
            <objects>
                <viewController storyboardIdentifier="CreatePinViewController" title="CreatePinViewController" id="0v1-ws-7gj" customClass="CreatePinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na6-U9-9if">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-ZK-sk4">
                                <rect key="frame" x="303" y="6" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="0v1-ws-7gj" eventType="touchUpInside" id="kn2-eS-7Tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-bf-dWA">
                                <rect key="frame" x="111" y="523" width="152" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SP0-Nb-R5M"/>
                                    <constraint firstAttribute="width" constant="152" id="qZk-oS-les"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocation:" destination="0v1-ws-7gj" eventType="touchUpInside" id="W7q-c4-5WE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter a link..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-KL-3R4">
                                <rect key="frame" x="102" y="281" width="170" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-mg-Qqf">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-yx-lqN">
                                <rect key="frame" x="0.0" y="99" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="z6y-fj-goG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-fR-XvY">
                                <rect key="frame" x="0.0" y="378" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45t-oS-SJf">
                                <rect key="frame" x="0.0" y="207" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3e-bf-dWA" firstAttribute="leading" secondItem="Lin-R5-dEM" secondAttribute="leading" constant="111" id="2E4-C7-02G"/>
                            <constraint firstItem="s4D-fR-XvY" firstAttribute="trailing" secondItem="Lin-R5-dEM" secondAttribute="trailing" id="4tK-uz-9sE"/>
                            <constraint firstItem="H3e-bf-dWA" firstAttribute="centerX" secondItem="1F6-mg-Qqf" secondAttribute="centerX" id="6fm-2y-21d"/>
                            <constraint firstItem="Lin-R5-dEM" firstAttribute="trailing" secondItem="KvW-ZK-sk4" secondAttribute="trailing" constant="16" id="Bnk-nn-izH"/>
                            <constraint firstItem="H3e-bf-dWA" firstAttribute="centerX" secondItem="Na6-U9-9if" secondAttribute="centerX" id="EwW-Ai-oXY"/>
                            <constraint firstItem="s4D-fR-XvY" firstAttribute="top" secondItem="1F6-mg-Qqf" secondAttribute="bottom" constant="35" id="GwB-hf-sxa"/>
                            <constraint firstItem="Lin-R5-dEM" firstAttribute="trailing" secondItem="eG4-KL-3R4" secondAttribute="trailing" constant="103" id="LDQ-R4-dmZ"/>
                            <constraint firstItem="Y6y-yx-lqN" firstAttribute="top" secondItem="Lin-R5-dEM" secondAttribute="top" constant="30" id="O4I-Ze-xIm"/>
                            <constraint firstItem="eG4-KL-3R4" firstAttribute="leading" secondItem="Lin-R5-dEM" secondAttribute="leading" constant="102" id="VWv-A1-fBj"/>
                            <constraint firstItem="H3e-bf-dWA" firstAttribute="top" secondItem="s4D-fR-XvY" secondAttribute="bottom" constant="115" id="a6t-QF-xcf"/>
                            <constraint firstItem="45t-oS-SJf" firstAttribute="top" secondItem="Y6y-yx-lqN" secondAttribute="bottom" constant="28.5" id="f1j-7v-zru"/>
                            <constraint firstItem="Y6y-yx-lqN" firstAttribute="trailing" secondItem="45t-oS-SJf" secondAttribute="trailing" id="f6T-nN-qeU"/>
                            <constraint firstItem="s4D-fR-XvY" firstAttribute="leading" secondItem="Lin-R5-dEM" secondAttribute="leading" id="gbe-pU-Hca"/>
                            <constraint firstItem="1F6-mg-Qqf" firstAttribute="centerY" secondItem="Na6-U9-9if" secondAttribute="centerY" id="mdg-GF-Z8j"/>
                            <constraint firstItem="Y6y-yx-lqN" firstAttribute="leading" secondItem="45t-oS-SJf" secondAttribute="leading" id="nTQ-Ey-icn"/>
                            <constraint firstItem="45t-oS-SJf" firstAttribute="trailing" secondItem="Lin-R5-dEM" secondAttribute="trailing" id="o88-TN-YwN"/>
                            <constraint firstItem="s4D-fR-XvY" firstAttribute="top" secondItem="eG4-KL-3R4" secondAttribute="bottom" constant="25" id="qWI-qA-l4c"/>
                            <constraint firstItem="KvW-ZK-sk4" firstAttribute="top" secondItem="Na6-U9-9if" secondAttribute="top" constant="6" id="qlJ-WE-ro5"/>
                            <constraint firstItem="45t-oS-SJf" firstAttribute="leading" secondItem="Lin-R5-dEM" secondAttribute="leading" id="z6V-Yj-1o2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lin-R5-dEM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1F6-mg-Qqf" id="oPW-yr-PZZ"/>
                        <outlet property="buttonFindLocation" destination="H3e-bf-dWA" id="hG8-Nf-jX4"/>
                        <outlet property="textFieldLink" destination="s4D-fR-XvY" id="oQ0-OY-vPd"/>
                        <outlet property="textFieldLocation" destination="45t-oS-SJf" id="li4-fV-3ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgj-3u-L5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Confirm Location View Controller-->
        <scene sceneID="o3O-Nf-EF4">
            <objects>
                <viewController storyboardIdentifier="ConfirmLocationViewController" id="Vrv-87-LG7" customClass="ConfirmLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="PfA-nb-HSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nYe-Sd-nN6">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be7-fM-so5">
                                <rect key="frame" x="151" y="570" width="73" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7KS-Mf-V2s"/>
                                    <constraint firstAttribute="width" constant="73" id="gFj-q3-Owh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="Vrv-87-LG7" eventType="touchUpInside" id="VPI-vY-JUQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-R9-R3U">
                                <rect key="frame" x="177" y="347" width="20" height="20"/>
                            </activityIndicatorView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-u7-gTr">
                                <rect key="frame" x="293" y="10" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTA-KI-LaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel" destination="Vrv-87-LG7" eventType="touchUpInside" id="WNM-hS-ULN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="be7-fM-so5" firstAttribute="centerX" secondItem="zSL-R9-R3U" secondAttribute="centerX" id="0uE-Gg-pdt"/>
                            <constraint firstItem="Rto-LL-b1h" firstAttribute="trailing" secondItem="zmb-u7-gTr" secondAttribute="trailing" constant="16" id="2XK-6H-ysE"/>
                            <constraint firstItem="zmb-u7-gTr" firstAttribute="leading" secondItem="Rto-LL-b1h" secondAttribute="leading" constant="293" id="69D-ar-JSL"/>
                            <constraint firstItem="zmb-u7-gTr" firstAttribute="top" secondItem="PfA-nb-HSn" secondAttribute="top" constant="10" id="7bZ-gO-kcl"/>
                            <constraint firstItem="nYe-Sd-nN6" firstAttribute="bottom" secondItem="Rto-LL-b1h" secondAttribute="bottom" id="C0n-Rc-nsY"/>
                            <constraint firstItem="zSL-R9-R3U" firstAttribute="centerY" secondItem="nYe-Sd-nN6" secondAttribute="centerY" id="EMG-HI-eBh"/>
                            <constraint firstItem="zmb-u7-gTr" firstAttribute="trailing" secondItem="PfA-nb-HSn" secondAttribute="trailingMargin" id="SNa-ER-vCI"/>
                            <constraint firstItem="nYe-Sd-nN6" firstAttribute="leading" secondItem="PfA-nb-HSn" secondAttribute="leading" id="SyA-KI-rki"/>
                            <constraint firstItem="Rto-LL-b1h" firstAttribute="bottom" secondItem="be7-fM-so5" secondAttribute="bottom" constant="67" id="Yyn-zm-3z1"/>
                            <constraint firstItem="be7-fM-so5" firstAttribute="centerX" secondItem="nYe-Sd-nN6" secondAttribute="centerX" id="eBH-Of-nYo"/>
                            <constraint firstItem="be7-fM-so5" firstAttribute="centerX" secondItem="PfA-nb-HSn" secondAttribute="centerX" id="enz-7K-ugM"/>
                            <constraint firstItem="zSL-R9-R3U" firstAttribute="centerX" secondItem="nYe-Sd-nN6" secondAttribute="centerX" id="qFw-QV-uLH"/>
                            <constraint firstItem="nYe-Sd-nN6" firstAttribute="top" secondItem="zmb-u7-gTr" secondAttribute="bottom" constant="8" symbolic="YES" id="r5h-Gv-yzu"/>
                            <constraint firstItem="zSL-R9-R3U" firstAttribute="top" secondItem="Rto-LL-b1h" secondAttribute="top" constant="327" id="rkl-Ns-XFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rto-LL-b1h"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zSL-R9-R3U" id="bQZ-0I-wzP"/>
                        <outlet property="buttonSubmit" destination="be7-fM-so5" id="6qZ-A0-4qq"/>
                        <outlet property="mapView" destination="nYe-Sd-nN6" id="0Zs-RX-Kkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2p-VF-pQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="JlQ-ic-JqL">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="h60-AE-4ed" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebf-bo-ciQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-QT-5kO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="FAH-ub-87v">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZLq-ao-FB3">
                                            <connections>
                                                <action selector="logout:" destination="h60-AE-4ed" id="Kd0-hN-Xej"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="FVE-rW-7iM">
                                                <connections>
                                                    <action selector="reload:" destination="h60-AE-4ed" id="9Jc-mn-Ryn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Pin" id="UtB-Qz-pOc">
                                                <connections>
                                                    <action selector="overrideCurrentPin" destination="h60-AE-4ed" id="Jvz-sY-ISM"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="txw-GK-3uj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-HO-uKF">
                                <rect key="frame" x="177" y="321" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QBp-QT-5kO" firstAttribute="trailing" secondItem="txw-GK-3uj" secondAttribute="trailing" id="1dE-ih-4b3"/>
                            <constraint firstItem="QBp-QT-5kO" firstAttribute="top" secondItem="ebf-bo-ciQ" secondAttribute="top" id="7dP-uW-8xz"/>
                            <constraint firstItem="VBb-HO-uKF" firstAttribute="centerY" secondItem="txw-GK-3uj" secondAttribute="centerY" id="BBT-2Q-XOl"/>
                            <constraint firstItem="txw-GK-3uj" firstAttribute="bottom" secondItem="zP5-50-VDU" secondAttribute="bottom" id="DFT-te-YTF"/>
                            <constraint firstItem="txw-GK-3uj" firstAttribute="trailing" secondItem="zP5-50-VDU" secondAttribute="trailing" id="Jct-Na-Eek"/>
                            <constraint firstItem="QBp-QT-5kO" firstAttribute="centerX" secondItem="VBb-HO-uKF" secondAttribute="centerX" id="LEv-J8-UIf"/>
                            <constraint firstItem="QBp-QT-5kO" firstAttribute="leading" secondItem="txw-GK-3uj" secondAttribute="leading" id="OaV-4L-RKk"/>
                            <constraint firstItem="txw-GK-3uj" firstAttribute="top" secondItem="QBp-QT-5kO" secondAttribute="bottom" id="boh-qH-xZX"/>
                            <constraint firstItem="txw-GK-3uj" firstAttribute="leading" secondItem="zP5-50-VDU" secondAttribute="leading" id="cgE-MZ-taO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zP5-50-VDU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="cOh-Gb-Nqd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VBb-HO-uKF" id="2tS-0P-6li"/>
                        <outlet property="mapView" destination="txw-GK-3uj" id="JY7-Pt-kOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ8-NB-1LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-510.49475262368821"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Asn-Gg-EzV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="ggE-Ho-sTk" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgG-89-iD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h60-AE-4ed" kind="relationship" relationship="viewControllers" id="vhf-vf-mgR"/>
                        <segue destination="Yw2-yH-OHE" kind="relationship" relationship="viewControllers" id="RWY-qQ-ChS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVK-3d-fiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="134"/>
        </scene>
    </scenes>
</document>
